<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shidou</title>
</head>
<body>
    <h1><big>Shidou</big></h1> <hr>
    <a href="https://bluelock.fandom.com/wiki/Ryusei_Shido" target="_blank"> <image src="Images/SHIDOU.jpg" alt="Shidou"/> </a>
    <p><s>S H I D O U</s> Ryusei is a wild and unpredictable striker in <b>BlueLock</b>, known for his raw <u>Power</u>, insane <i>Ego</i>, and chaotic goal-scoring style</p> <br>
    <BIG>THE END</BIG> <hr>
    <p>hell <sub>ooo</sub> MONEY <sup>🤑🤑🤑🤑</sup></p>
</body>
</html>